header{
    text-align:center;
    background-image: url("/images/Exterior-Hotel.webp"),linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding:60px 0;
    height:600px;
    margin-left:10px;
    margin-right:10px;
    border-radius: 10px;
}
.footer{
    background-image: url("/images/santorini-dark.webp");
    background-size: cover;
    background-repeat: no-repeat;
    filter:brightness(70%);
    color:white;
    margin-left:10px;
    margin-right:10px;
    border-radius: 8px;
    padding-top:30px;
    padding-bottom:30px;
}
.learn{
    color:black;
}
body{
    background-color:#086283;
    font-family:serif
}
header button{
    padding:10px 26px;
    border:none;
    border-radius:4px;
    margin-top:50px;
    
}
header h3{
    font-weight:900;
    font-size:24px;
    color:white;
    opacity:0.9;
    margin-top:40px;
    
}
header h1{
    font-size:80px;
    color:white;
    opacity:0.9;
    line-height:1.6;
    margin-top:45px;
}
header h5{
    font-size:24px;
    color:white;
    opacity:0.9;
  
    
}
main{
    padding-top:90px;
}
ul{
    list-style:none;
    text-decoration: none;
}
a{
    text-decoration: none;
    color:white;
}
a:hover{
    text-decoration: underline;
}
.open-source{
    text-decoration:underline;  
}
.footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 70px;

    
}
.about-me{
    padding-right:10px;
  
}
#about-me{
    font-size:16px;
    margin-left:-1px;
}
#about-website{
    margin-left:-1px;
}
h4{
    font-size:18px;
    margin-bottom:10px;
    margin-left:34px;
    ;
}


.santorini-grid{
    display:grid;
    grid-template-columns: 2fr 2fr;
    gap:10px;
    max-width:10000px;
    margin:0 auto;
    align-items:center;
    margin-top:30px;
    color:white;
    line-height:1.5;
  
}
.santorini-img{
    width:100%;
    height:500px;
    border-radius:8px;
}

.about{
    font-family:serif;
    font-size: 38px;
    margin:0;
    
}
.travel{
    font-family: serif;
    font-size:26px;
    margin-left:-1px;
    
}

.card-grid{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    
}
.card-img-top{
    width:200px;
    height:150px;
}
.card{
    width:360px;
    height:660px;
    line-height:1.5;
    margin:20px auto;
    border-radius: 10px;
    
}
.card-body{
    padding:20px;
    line-height: 1.5;
}
.btn{
    width:120px;
    height:40px;
    padding:10px 20px;
    text-align:center;
    margin:20px auto;
    margin-top:0;
    font-size:12px;

}
.text{
    text-align:center;
    color:rgb(255, 255, 255);
    margin-top:100px;

}
.map{
    width:100%;
    

}
.map-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;  
}
.insta-title{
    text-align:center;
    color:white;
    font-weight:600;
    
}
.photos{
    text-align:center;
    margin-top:60px;
    color:white;
    text-transform:uppercase;
    font-weight:600;
    opacity:0.9;
}
.insta-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:10px;
    margin:10px auto;
    
}

.insta-section{
    margin:0 auto;
}


@media(max-width:1130px){
    header{
        height:350px;
        line-height:1.5;
    }
    header h1{
        font-size:30px;
        margin-bottom: 12px;
        margin-top: 25px;;
    }
    header h5{
        font-size:18px;
        

    }
    header button{
        padding:8px 24px;
        font-size:12px;
        margin-top:15px;
    }
    header h3{
        margin-bottom:5px;
    }
    p{
        font-size:14px;
    }
    .map{
        width:200px;
        height:150px;
    }
    .hotel-map{
        width:100%;
    }
    .card-img-top{
        width:100%;
    }
    .about{
        font-size:28px;
        font-weight: bolder;

    }
    .travel{
        font-size:20px;
    }
    .santorini-grid{
        grid-template-columns: 1fr;
        margin-left:20px;
        grid-gap:10px;
        margin-right:20px;

    }
    .santorini-img{
        width: 100%;
    }
   

    p{
        font-size:17px;
    }
    .card-grid{
        grid-template-columns: 1fr;
    }
    .map{
        height:400px;
        width:497px;
        
    }
    .map-container{
        grid-template-columns: 1fr;
    }
    .card-img-top{
        display:none;
    }
    .card{
       width:500px;
       height:850px;
       line-height:1.5;
       margin:0 auto;
       border-radius: 15px;
    }
    .card-text{
        font-size:14px;
    }
    .insta-grid{
        grid-template-columns: 1fr;
    }
   
   
    
}

@media(max-width:960px){
    h4{
        font-size:16px;

    }
    #about-me{
        margin-left:-1px;
    }
    .about-me{
        padding-left:30px;
    }
    .footer{
        grid-template-columns: 1fr;;
    }
    #about-website{
        margin-left:-1px;

    }
    .about-website{
        padding-left:30px;
    }
    .footer p{
        font-size:14px;
    }
    .footer ul li{
        font-size:14px;
    }
}